{
  "AppSettings": {
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxLOThmMzg0OS1jZTIzLTQ4NzYtYjFiZC1iYzljOTM2ZWVjNzYiLCJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaHR0cDovL3NjaGVtYXMubWljcm9zb2Z0LmNvbS93cy8yMDA4LzA2L2lkZW50aXR5L2NsYWltcy9yb2xlIjoiQ29tbW9uIiwibmJmIjoxNTI1MjY4MjU5LCJleHAiOjE1MjUyNjgyODksImlzcyI6IlNhbXBsZUlzc3VlciIsImF1ZCI6IkpXUEFQSSJ9.qGImJxUkWzale_IHgIC5s0WRWyetZsShnMuNErXKUe4",
    "TokenTiempoHoras": 8,
    "ConnectionStringsRedis": "3.208.91.147:6379,password=SapiAdmin2020,DefaultDatabase=1",
    "DireccionPortal": "http://3.208.91.147/#/login",
    "VerificarCorreo": "http://3.208.91.147/#/verificacion-correo",
    "EmailAdmin": "senasa.test2021@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "us2.smtp.mailhostbox.com",
      "Port": 587,
      "Username": "non-reply@senasa.gob.hn",
      "Password": "Senasa2021"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=3.228.164.208;Database=pos;User Id=sa;Password=Sapi2023;"
  }
}